# vivado 2024.1.2
[main]
BOARD_PART          =xilinx.com:kc705:part0:1.7
PART                =xc7k325tffg900-2
TARGET_LANGUAGE     =VHDL
TARGET_SIMULATOR    =XSim

[parameters]
MAX_THREADS         = 20

[hog]
EXPORT_XSA          = false
