/*

AMD Vivado v2024.1.2 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5164865 on Thu Sep  5 14:36:28 MDT 2024
IP Build: 5164407 on Fri Sep  6 08:18:11 MDT 2024
IP Build: 5164407 on Fri Sep  6 08:18:11 MDT 2024

Process ID (PID): 55864
License: Customer
Mode: GUI Mode

Current time: 	Wed Dec 18 15:23:17 CET 2024
Time zone: 	Central European Standard Time (Europe/Amsterdam)

OS: Ubuntu
OS Version: 5.15.167.4-microsoft-standard-WSL2
OS Architecture: amd64
Available processors (cores): 20
LSB Release Description: NAME=Ubuntu

Display: 0
Screen size: 1920x1200
Local screen bounds: x = 1920, y = 0, width = 1920, height = 1200
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: true

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	/tools/Xilinx/Vivado/2024.1/tps/lnx64/jre21.0.1_12
Java executable: 	/tools/Xilinx/Vivado/2024.1/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	fma_smits
User home directory: /home/fma_smits
User working directory: /home/fma_smits/documents/UU_afstuderen/VHDL_UU_KC705
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2024.1
RDI_DATADIR: /tools/Xilinx/Vivado/2024.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2024.1/bin

Vivado preferences file: /home/fma_smits/.Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: /home/fma_smits/.Xilinx/Vivado/2024.1/
Vivado layouts directory: /home/fma_smits/.Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	/home/fma_smits/documents/UU_afstuderen/VHDL_UU_KC705/vivado.log
Vivado journal file: 	/home/fma_smits/documents/UU_afstuderen/VHDL_UU_KC705/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-55864-fmasmitsxps15
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /tools/Xilinx/Vivado/2024.1
RDI_BASEROOT: /tools/Xilinx/Vivado
RDI_BINROOT: /tools/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_DATADIR: /tools/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: /tools/Xilinx
RDI_INSTALLVER: 2024.1
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /tools/Xilinx/Vivado/2024.1/lib/lnx64.o/Ubuntu/20:/tools/Xilinx/Vivado/2024.1/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vivado/2024.1/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/lin64
RDI_PROG: /tools/Xilinx/Vivado/2024.1/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/fma_smits/documents/UU_afstuderen/VHDL_UU_KC705:fmasmitsxps15_1734531780_55823
RDI_SHARED_DATA: /tools/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: /tools/Xilinx/Vivado/2024.1/tps/lnx64
RDI_USE_JDK21: True
SHELL: /bin/bash
XILINX: /tools/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2024.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2024.1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,464 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,524 MB. GUI used memory: 69 MB. Current time: 12/18/24, 3:23:18 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/fma_smits/documents/UU_afstuderen/VHDL_UU_KC705/Projects/KC705_testing/KC705_testing.xpr", 1); // b.c (PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS)
// [GUI Memory]: 138 MB (+142210kb) [00:04:07]
// [Engine Memory]: 1,525 MB (+1447082kb) [00:04:07]
// Opening Vivado Project: /home/fma_smits/documents/UU_afstuderen/VHDL_UU_KC705/Projects/KC705_testing/KC705_testing.xpr. Version: Vivado v2024.1.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,645 MB (+46526kb) [00:04:10]
// [GUI Memory]: 167 MB (+23463kb) [00:04:11]
// [Engine Memory]: 1,955 MB (+239038kb) [00:04:11]
// WARNING: HEventQueue.dispatchEvent() is taking  2682 ms.
// Tcl Message: open_project /home/fma_smits/documents/UU_afstuderen/VHDL_UU_KC705/Projects/KC705_testing/KC705_testing.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'. 
// [GUI Memory]: 178 MB (+2932kb) [00:04:12]
// HMemoryUtils.trashcanNow. Engine heap size: 2,037 MB. GUI used memory: 104 MB. Current time: 12/18/24, 3:27:20 PM CET
// [Engine Memory]: 2,144 MB (+94887kb) [00:04:14]
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 8102.754 ; gain = 505.680 ; free physical = 13566 ; free virtual = 18374 
// Project name: KC705_testing; location: /home/fma_smits/documents/UU_afstuderen/VHDL_UU_KC705/Projects/KC705_testing; part: xc7k325tffg900-2
dismissDialog("Open Project"); // bj (Open Project Progress)
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 86 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, KC705_top(Behavioral) (KC705_top.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, KC705_top(Behavioral) (KC705_top.vhd), trans_wiz_TxRx : trans_wiz (trans_wiz.xci)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, KC705_top(Behavioral) (KC705_top.vhd), trans_wiz_TxRx : trans_wiz (trans_wiz.xci)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// WARNING: HEventQueue.dispatchEvent() is taking  1404 ms.
dismissDialog("Re-customize IP"); // C (Re-customize IP Progress)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Line Rate, RefClk Selection", 1); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Encoding and Clocking", 2); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "GT Selection", 0); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Line Rate, RefClk Selection", 1); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
// HMemoryUtils.trashcanNow. Engine heap size: 2,187 MB. GUI used memory: 120 MB. Current time: 12/18/24, 3:29:18 PM CET
// Elapsed time: 13 seconds
setText("Line Rate (Gbps)", "10.00", true); // w (Line Rate (Gbps))
selectComboBox("Reference Clock (MHz) (identical_val_tx_reference_clock)", "125.000", 1); // bO (Reference Clock (MHz) (identical_val_tx_reference_clock))
// Elapsed time: 19 seconds
setText("Line Rate (Gbps)", "5.00", true); // w (Line Rate (Gbps))
// WARNING: HEventQueue.dispatchEvent() is taking  1098 ms.
setText("Line Rate (Gbps)", "100.00", true); // w (Line Rate (Gbps))
setText("Line Rate (Gbps)", "10.00", true); // w (Line Rate (Gbps))
selectButton(RDIResource.BaseDialog_OK, "OK", "Re-customize IP"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Re-customize IP"); // m (dialog0)
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 02m:42s
// TclEventType: DG_GRAPH_STALE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate", "Generate Output Products"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// Elapsed Time for: 'L.f': 02m:44s
// Tcl Message: generate_target all [get_files  /home/fma_smits/documents/UU_afstuderen/VHDL_UU_KC705/sources/ip/trans_wiz/trans_wiz.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'trans_wiz'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'trans_wiz'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'trans_wiz'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'trans_wiz'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'trans_wiz'... 
// Tcl Message: generate_target: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 8350.727 ; gain = 0.000 ; free physical = 13314 ; free virtual = 18220 
// Tcl Message: catch { config_ip_cache -export [get_ips -all trans_wiz] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: trans_wiz 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/fma_smits/documents/UU_afstuderen/VHDL_UU_KC705/sources/ip/trans_wiz/trans_wiz.xci] -no_script -sync -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// [GUI Memory]: 195 MB (+7754kb) [00:07:02]
// Tcl Message: reset_run trans_wiz_synth_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs trans_wiz_synth_1 -jobs 20 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: trans_wiz 
// Tcl Message: [Wed Dec 18 15:30:09 2024] Launched trans_wiz_synth_1... Run output will be captured here: /home/fma_smits/documents/UU_afstuderen/VHDL_UU_KC705/Projects/KC705_testing/KC705_testing.runs/trans_wiz_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Elapsed time: 14 seconds
selectButton("OptionPane.button", "OK", "Generate Output Products"); // JButton (OptionPane.button)
// Elapsed Time for: 'L.f': 03m:00s
// Elapsed time: 30 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, KC705_top(Behavioral) (KC705_top.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, KC705_top(Behavioral) (KC705_top.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 2,202 MB. GUI used memory: 121 MB. Current time: 12/18/24, 3:30:53 PM CET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 29 seconds
selectCodeEditor("KC705_top.vhd", 373, 405); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 370, 397); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 370, 397, false, false, false, false, true); // ac (KC705_top.vhd) - Double Click
// Elapsed time: 14 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectCodeEditor("KC705_top.vhd", 332, 399); // ac (KC705_top.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, KC705_top(Behavioral) (KC705_top.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, KC705_top(Behavioral) (KC705_top.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, KC705_top(Behavioral) (KC705_top.vhd), trans_wiz_TxRx : trans_wiz (trans_wiz.xci)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, KC705_top(Behavioral) (KC705_top.vhd), trans_wiz_TxRx : trans_wiz (trans_wiz.xci)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// [GUI Memory]: 210 MB (+5452kb) [00:08:43]
// WARNING: HEventQueue.dispatchEvent() is taking  1173 ms.
dismissDialog("Re-customize IP"); // C (Re-customize IP Progress)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Line Rate, RefClk Selection", 1); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Encoding and Clocking", 2); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Comma Alignment and Equalization", 3); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
// [GUI Memory]: 224 MB (+3363kb) [00:08:57]
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "PCIe, SATA, PRBS", 4); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "GT Selection", 0); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Line Rate, RefClk Selection", 1); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "GT Selection", 0); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
dismissDialog("Re-customize IP"); // m (dialog2)
selectCodeEditor("KC705_top.vhd", 357, 392); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 333, 397); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 649, 123); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 403, 414); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 402, 414, false, false, false, false, true); // ac (KC705_top.vhd) - Double Click
selectCodeEditor("KC705_top.vhd", 504, 359); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 347, 400); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 347, 400, false, false, false, false, true); // ac (KC705_top.vhd) - Double Click
selectCodeEditor("KC705_top.vhd", 380, 314); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 656, 400); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 228, 108); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 228, 98); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 228, 98, false, false, false, false, true); // ac (KC705_top.vhd) - Double Click
selectCodeEditor("KC705_top.vhd", 120, 193); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 47, 110); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 65, 153); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 64, 153, false, false, false, false, true); // ac (KC705_top.vhd) - Double Click
selectCodeEditor("KC705_top.vhd", 402, 258); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 402, 258, false, false, false, false, true); // ac (KC705_top.vhd) - Double Click
selectCodeEditor("KC705_top.vhd", 61, 277); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 75, 388); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 13, 216); // ac (KC705_top.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("KC705_top.vhd", 107, 142); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 107, 142, false, false, false, false, true); // ac (KC705_top.vhd) - Double Click
selectCodeEditor("KC705_top.vhd", 105, 154); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 105, 154, false, false, false, false, true); // ac (KC705_top.vhd) - Double Click
selectCodeEditor("KC705_top.vhd", 287, 191); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 307, 200); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 537, 109); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 438, 144); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 548, 144); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 552, 163); // ac (KC705_top.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("KC705_top.vhd", 281, 90); // ac (KC705_top.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("KC705_top.vhd", 361, 336); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 361, 336, false, false, false, false, true); // ac (KC705_top.vhd) - Double Click
selectCodeEditor("KC705_top.vhd", 69, 184); // ac (KC705_top.vhd)
// Elapsed time: 20 seconds
selectCodeEditor("KC705_top.vhd", 277, 180); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 79, 219); // ac (KC705_top.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("KC705_top.vhd", 33, 199); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 26, 198); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 0, 83); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 150, 110); // ac (KC705_top.vhd)
// Elapsed time: 26 seconds
selectCodeEditor("KC705_top.vhd", 69, 150); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 78, 179); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 83, 137); // ac (KC705_top.vhd)
// Elapsed time: 42 seconds
selectCodeEditor("KC705_top.vhd", 293, 156); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 127, 108); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 265, 118); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 173, 174); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 355, 181); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 66, 110); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 196, 399); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 491, 118); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 193, 146); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 171, 138); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 170, 136, false, false, false, false, true); // ac (KC705_top.vhd) - Double Click
selectCodeEditor("KC705_top.vhd", 131, 192); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 131, 192, false, false, false, false, true); // ac (KC705_top.vhd) - Double Click
selectCodeEditor("KC705_top.vhd", 155, 196); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 131, 187); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 116, 189); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 116, 189, false, false, false, false, true); // ac (KC705_top.vhd) - Double Click
typeControlKey((HResource) null, "KC705_top.vhd", 'c'); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 335, 285); // ac (KC705_top.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("KC705_top.vhd", 149, 109); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 565, 116); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 153, 95); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 142, 95); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 150, 94); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 191, 94); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 661, 139); // ac (KC705_top.vhd)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, KC705_top(Behavioral) (KC705_top.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, KC705_physical.xdc]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, KC705_clocking.xdc]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, KC705_clocking.xdc]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("KC705_clocking.xdc", 307, 20); // ac (KC705_clocking.xdc)
selectCodeEditor("KC705_clocking.xdc", 435, 86); // ac (KC705_clocking.xdc)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, KC705_physical.xdc]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, KC705_physical.xdc]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("KC705_physical.xdc", 367, 12); // ac (KC705_physical.xdc)
selectCodeEditor("KC705_physical.xdc", 362, 18); // ac (KC705_physical.xdc)
// [Engine Memory]: 2,251 MB (+527kb) [00:14:12]
// HMemoryUtils.trashcanNow. Engine heap size: 2,270 MB. GUI used memory: 145 MB. Current time: 12/18/24, 3:37:18 PM CET
selectCodeEditor("KC705_physical.xdc", 360, 35); // ac (KC705_physical.xdc)
selectCodeEditor("KC705_physical.xdc", 363, 35); // ac (KC705_physical.xdc)
selectCodeEditor("KC705_physical.xdc", 358, 143); // ac (KC705_physical.xdc)
selectCodeEditor("KC705_physical.xdc", 356, 158); // ac (KC705_physical.xdc)
selectCodeEditor("KC705_physical.xdc", 494, 176); // ac (KC705_physical.xdc)
selectCodeEditor("KC705_physical.xdc", 489, 193); // ac (KC705_physical.xdc)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "KC705_clocking.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "KC705_top.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "KC705_clocking.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 10m:12s
selectCodeEditor("KC705_clocking.xdc", 680, 29); // ac (KC705_clocking.xdc)
selectCodeEditor("KC705_clocking.xdc", 817, 39); // ac (KC705_clocking.xdc)
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 146 MB. Current time: 12/18/24, 3:37:33 PM CET
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "KC705_top.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:16s
// Elapsed Time for: 'L.f': 10m:18s
// Elapsed Time for: 'L.f': 10m:20s
selectCodeEditor("KC705_top.vhd", 288, 182); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 153, 290); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 153, 290, false, false, false, false, true); // ac (KC705_top.vhd) - Double Click
selectCodeEditor("KC705_top.vhd", 371, 274); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 371, 274, false, false, false, false, true); // ac (KC705_top.vhd) - Double Click
selectCodeEditor("KC705_top.vhd", 409, 283); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 713, 325); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 397, 296); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 397, 296, false, false, false, false, true); // ac (KC705_top.vhd) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "KC705_clocking.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "KC705_physical.xdc", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "KC705_clocking.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("KC705_clocking.xdc", 741, 23); // ac (KC705_clocking.xdc)
typeControlKey((HResource) null, "KC705_clocking.xdc", 'c'); // ac (KC705_clocking.xdc)
typeControlKey((HResource) null, "KC705_clocking.xdc", 'v'); // ac (KC705_clocking.xdc)
selectCodeEditor("KC705_clocking.xdc", 746, 38); // ac (KC705_clocking.xdc)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "KC705_physical.xdc", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("KC705_physical.xdc", 427, 217); // ac (KC705_physical.xdc)
selectCodeEditor("KC705_physical.xdc", 426, 95); // ac (KC705_physical.xdc)
typeControlKey((HResource) null, "KC705_physical.xdc", 'c'); // ac (KC705_physical.xdc)
typeControlKey((HResource) null, "KC705_physical.xdc", 'v'); // ac (KC705_physical.xdc)
selectCodeEditor("KC705_physical.xdc", 470, 127); // ac (KC705_physical.xdc)
selectCodeEditor("KC705_physical.xdc", 417, 128); // ac (KC705_physical.xdc)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "KC705_top.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("KC705_top.vhd", 499, 325); // ac (KC705_top.vhd)
// Elapsed time: 27 seconds
selectCodeEditor("KC705_top.vhd", 605, 443); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 103, 320); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 103, 320, false, false, false, false, true); // ac (KC705_top.vhd) - Double Click
selectCodeEditor("KC705_top.vhd", 100, 346); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 105, 367); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 100, 343); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 156, 360); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 290, 434); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 503, 358); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 499, 369); // ac (KC705_top.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("KC705_top.vhd", 526, 373); // ac (KC705_top.vhd)
// Elapsed Time for: 'L.f': 12m:06s
// HMemoryUtils.trashcanNow. Engine heap size: 2,354 MB. GUI used memory: 146 MB. Current time: 12/18/24, 3:39:28 PM CET
// Elapsed Time for: 'L.f': 12m:10s
selectCodeEditor("KC705_top.vhd", 234, 208); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 231, 77); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 228, 303); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 233, 381); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 227, 366); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 230, 366); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 234, 283); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 231, 321); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 321, 315); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 173, 377); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 336, 345); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 156, 382); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 348, 402); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 441, 401); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 643, 362); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 87, 394); // ac (KC705_top.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 12m:46s
// HMemoryUtils.trashcanNow. Engine heap size: 2,364 MB. GUI used memory: 146 MB. Current time: 12/18/24, 3:40:08 PM CET
// [Engine Memory]: 2,364 MB (+491kb) [00:17:02]
// Elapsed Time for: 'L.f': 12m:50s
selectCodeEditor("KC705_top.vhd", 120, 250); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 120, 250, false, false, false, false, true); // ac (KC705_top.vhd) - Double Click
selectCodeEditor("KC705_top.vhd", 636, 252); // ac (KC705_top.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("KC705_top.vhd", 457, 430); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 451, 430); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 368, 432); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 446, 425); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 625, 417); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 314, 432); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 607, 405); // ac (KC705_top.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 13m:16s
// Elapsed Time for: 'L.f': 13m:20s
// Elapsed time: 12 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mmcm_sys_clk_wiz (mmcm_sys_clk_wiz.xci)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mmcm_sys_clk_wiz (mmcm_sys_clk_wiz.xci)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 14 seconds
dismissDialog("Show IP Hierarchy"); // t (dialog3)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mmcm_sys_clk_wiz (mmcm_sys_clk_wiz.xci)]", 2, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // am (PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, IP Documentation)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ap (RDIResourceCommand.RDICommands_DELETE, global_delete_menu)
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK", "Remove Sources"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Remove Sources"); // V (dialog4)
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/fma_smits/documents/UU_afstuderen/VHDL_UU_KC705/sources/ip/mmcm_sys_clk_wiz/mmcm_sys_clk_wiz.xci] -no_script -reset -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// Tcl Message: remove_files  -fileset mmcm_sys_clk_wiz /home/fma_smits/documents/UU_afstuderen/VHDL_UU_KC705/sources/ip/mmcm_sys_clk_wiz/mmcm_sys_clk_wiz.xci 
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// [Engine Memory]: 2,852 MB (+387628kb) [00:17:59]
// Tcl Message: INFO: [Project 1-386] Moving file '/home/fma_smits/documents/UU_afstuderen/VHDL_UU_KC705/sources/ip/mmcm_sys_clk_wiz/mmcm_sys_clk_wiz.xci' from fileset 'mmcm_sys_clk_wiz' to fileset 'sources_1'. 
dismissDialog("Remove Sources"); // bj (Remove Sources Progress)
// Elapsed Time for: 'L.f': 13m:48s
// HMemoryUtils.trashcanNow. Engine heap size: 2,731 MB. GUI used memory: 152 MB. Current time: 12/18/24, 3:41:08 PM CET
// Elapsed Time for: 'L.f': 13m:50s
selectCodeEditor("KC705_top.vhd", 72, 357); // ac (KC705_top.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 14m:00s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, KC705_top(Behavioral) (KC705_top.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 14m:04s
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, KC705_top(Behavioral) (KC705_top.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vio_mmcm (vio_mmcm.xci)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vio_mmcm (vio_mmcm.xci)]", 2, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // am (PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, IP Documentation)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ap (RDIResourceCommand.RDICommands_DELETE, global_delete_menu)
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK", "Remove Sources"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Remove Sources"); // V (dialog5)
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/fma_smits/documents/UU_afstuderen/VHDL_UU_KC705/sources/ip/vio_mmcm/vio_mmcm.xci] -no_script -reset -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// [Engine Memory]: 3,058 MB (+66537kb) [00:18:21]
// Tcl Message: remove_files  -fileset vio_mmcm /home/fma_smits/documents/UU_afstuderen/VHDL_UU_KC705/sources/ip/vio_mmcm/vio_mmcm.xci 
// Tcl Message: INFO: [Project 1-386] Moving file '/home/fma_smits/documents/UU_afstuderen/VHDL_UU_KC705/sources/ip/vio_mmcm/vio_mmcm.xci' from fileset 'vio_mmcm' to fileset 'sources_1'. INFO: [Project 1-386] Moving file '/home/fma_smits/documents/UU_afstuderen/VHDL_UU_KC705/sources/ip/vio_mmcm.xcix' from fileset 'vio_mmcm' to fileset 'sources_1'. 
dismissDialog("Remove Sources"); // bj (Remove Sources Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 3,078 MB. GUI used memory: 162 MB. Current time: 12/18/24, 3:41:28 PM CET
// Elapsed Time for: 'L.f': 14m:10s
// Elapsed Time for: 'L.f': 14m:12s
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "KC705_clocking.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "KC705_physical.xdc", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "KC705_clocking.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// [GUI Memory]: 241 MB (+6086kb) [00:18:35]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "KC705_physical.xdc", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("KC705_physical.xdc", 236, 128); // ac (KC705_physical.xdc)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "KC705_top.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("KC705_top.vhd", 95, 228); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 119, 206); // ac (KC705_top.vhd)
selectCodeEditor("KC705_top.vhd", 119, 206, false, false, false, false, true); // ac (KC705_top.vhd) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, KC705_top(Behavioral) (KC705_top.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, KC705_top(Behavioral) (KC705_top.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, KC705_top(Behavioral) (KC705_top.vhd), trans_wiz_TxRx : trans_wiz (trans_wiz.xci)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, KC705_top(Behavioral) (KC705_top.vhd), trans_wiz_TxRx : trans_wiz (trans_wiz.xci)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// WARNING: HEventQueue.dispatchEvent() is taking  1207 ms.
